<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML and CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ee886f;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .course-details {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }

        h1 {
            color: #252b4e;
        }

        h2 {
            color: #555;
        }

        a {
            text-decoration: none;
            color: #252b4e;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #252b4e;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .footer a {
            text-decoration: none;
            color: #d95161;
            margin-left: 10px; /* Add margin to push the link to the left */
        }

        .footer a:first-child {
            margin-left: 0; /* Remove margin for the first link */
        }
    </style>
</head>
<body>
    <header>
        <h1>Content Writing for the Web</h1>
        <p>A beginner's First Steps to Writing for the Web.</p>
    </header>

    <div class="container">
        <div class="course-details">
            <h2>Course Objectives:</h2>
            <ul>
                <li>Create engaging and SEO-friendly Content</li>
                <li>Develop skills in content marketing</li>
            </ul>

            <h2>Recommendations:</h2>
            <p>For starting a blog or contribute articles to online platforms. Use tools like Grammarly for proofreading.</p>

            <h2>Difficulty Level:</h2>
            <p>Beginner</p>

            <h2>Course Materials:</h2>
            <p>A list of course materials are available on the course page:</p>
            <ul>
                <li><a href="https://docs.google.com/presentation/d/1Zbw3NabqCCLOZ_TAuKKRTHVBU9YgYOSxwanYHz4Y0JI/edit?usp=sharing" target="_blank">Module 1 PowerPoint</a></li>
                <li><a href="https://docs.google.com/presentation/d/1_KmVhwxMkRXGLFTnb2Prp_aw9ulJCoRlmA53-6CJHO4/edit?usp=sharing" target="_blank">Module 2 PowerPoint</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <a href="skillhub.html" class="back-skillhub">Back to Skill Hub</a>
        &copy; 2023 M2Powerup All rights reserved.
    </div>
</body>
</html>
