<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ee886f;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .course {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .course h2 {
            color: #252b4e;
        }

        .course p {
            color: #555;
        }

        .course a {
            text-decoration: none;
            color: #252b4e;
        }

        .course a:hover {
            text-decoration: underline;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #252b4e;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .footer a {
            text-decoration: none;
            color: #d95161;
            margin-left: 10px; /* Add margin to push the link to the left */
        }

        .footer a:first-child {
            margin-left: 0; /* Remove margin for the first link */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Skills Hub</h1>
        <p>Explore a world of knowledge and skills.</p>
    </header>

    <div class="container">
        <div class="course">
            <h2>Content Writing for the Web Fundamentals</h2>
            <p>A beginner's guide to content writing.</p>
            <a href="courses.html">View Course</a>
        </div>

        <div class="course">
            <h2>Web Development Fundamentals</h2>
            <p>Learn the basics of HTML, CSS & JavaScript programming.</p>
            <a href="coursesjava.html">View Course</a>
        </div>

        <div class="course">
            <h2>Fundamental Skills For Entry Level Positions</h2>
            <p>Learn the Fundamentals for positions in Customer Service and Sales.</p>
            <a href="courses3.html">View Course</a>
        </div>


        <!-- Add more courses as needed -->
    </div>
    <div class="footer">
        <a href="Services.html" class="back-skillhub">Back to Services</a>
        &copy; 2023 M2Powerup All rights reserved.
    </div>
</body>
</html>
